# AccountInterface

./: .gitignore  404.html  README.md  build.gradle  index.html  pom.xml  settings.gradle  settings.xml
.github/workflows/: OnPush.yml  OnRelease.yml
gradle/: libs.versions.toml
javadocs/: branchCombo.js  index.html
javadocs/Branch/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/Branch/org/kaiaccount/: AccountInterface.html  AccountInterfaceManager.html  package-summary.html  package-tree.html  package-use.html
javadocs/Branch/org/kaiaccount/account/inter/currency/: AbstractCurrency.html  Currency.html  CurrencyBuilder.html  ToCurrency.html  package-summary.html  package-tree.html  package-use.html
javadocs/Branch/org/kaiaccount/account/inter/currency/class-use/: AbstractCurrency.html  Currency.html  CurrencyBuilder.html  ToCurrency.html
javadocs/Branch/org/kaiaccount/account/inter/event/: TransactionCompletedEvent.html  TransactionEvent.html  package-summary.html  package-tree.html  package-use.html
javadocs/Branch/org/kaiaccount/account/inter/event/class-use/: TransactionCompletedEvent.html  TransactionEvent.html
javadocs/Branch/org/kaiaccount/account/inter/io/: Serializable.html  Serializer.html  package-summary.html  package-tree.html  package-use.html
javadocs/Branch/org/kaiaccount/account/inter/io/class-use/: Serializable.html  Serializer.html
javadocs/Branch/org/kaiaccount/account/inter/transfer/: IsolatedTransaction.html  KaiTransaction.html  Transaction.html  TransactionBuilder.html  TransactionType.html  package-summary.html  package-tree.html  package-use.html
javadocs/Branch/org/kaiaccount/account/inter/transfer/class-use/: IsolatedTransaction.html  KaiTransaction.html  Transaction.html  TransactionBuilder.html  TransactionType.html
javadocs/Branch/org/kaiaccount/account/inter/transfer/payment/: CommonReasons.html  KaiPayment.html  Payment.html  PaymentBuilder.html  package-summary.html  package-tree.html  package-use.html
javadocs/Branch/org/kaiaccount/account/inter/transfer/result/: MultipleTransactionResult.html  SingleTransactionResult.html  TransactionResult.html  package-summary.html  package-tree.html  package-use.html
javadocs/Branch/org/kaiaccount/account/inter/type/: Account.html  AccountSynced.html  AccountType.html  IsolatedAccount.html  package-summary.html  package-tree.html  package-use.html
javadocs/Branch/org/kaiaccount/account/inter/type/bank/: AbstractBankAccount.html  BankAccount.html  BankPermission.html  package-summary.html  package-tree.html  package-use.html
javadocs/Branch/org/kaiaccount/account/inter/type/class-use/: Account.html  (+3 more)
javadocs/Branch/org/kaiaccount/account/inter/vault/: KaiEco.html  VaultEmulationUtils.html  VaultPluginLoaderWrapper.html  VaultPluginWrapper.html  package-summary.html  package-tree.html  package-use.html
javadocs/Branch/org/kaiaccount/class-use/: AccountInterface.html  AccountInterfaceManager.html
javadocs/Branch/refs/heads/feature/annotations/javadoc/: allpackages-index.html  index-all.html  overview-tree.html
javadocs/Branch/refs/heads/feature/gradle/javadoc/: help-doc.html  index.html  type-search-index.js
javadocs/Branch/refs/heads/feature/hiredBranch/javadoc/: allpackages-index.html  index-all.html  member-search-index.js  overview-summary.html  package-search-index.js
javadocs/Branch/refs/heads/feature/named_accounts/javadoc/: deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadocs/Branch/refs/heads/main/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
javadocs/Branch/refs/heads/main/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/Branch/refs/heads/misc/cleanup/javadoc/: constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js
src/main/java/org/kaiaccount/: AccountInterface.java  AccountInterfaceManager.java
src/main/java/org/kaiaccount/account/inter/: Account.java  Currency.java
src/main/java/org/kaiaccount/utils/builder/: Buildable.java  Builder.java
src/main/resources/: plugin.yml
src/test/java/org/kaiaccount/account/inter/: MockHelpers.java
(+419 files in other folders)
